# Data-processing-storage

./: README.md
Task14/src/ru/nsu/fit/opogibelnaya/task14/: Detail.java  Main.java
Task_1/: settings.gradle
Task_1/lib/src/main/java/ru/nsu/fit/opogibelnaya/task1/: Parent.java
Task_1/lib/src/test/java/ru/nsu/fit/opogibelnaya/task1/: ParentTest.java
Task_10/src/ru/nsu/fit/opogibelnaya/task10/: Main.java  Parent.java
Task_11/src/ru/nsu/fit/opogibelnaya/task11/: Main.java  Parent.java
Task_12/src/ru/nsu/fit/opogibelnaya/task12/: Main.java
Task_13/src/ru/nsu/fit/opogibelnaya/task13/: Main.java  Philosopher.java  Spaghetti.java
Task_15/: pom.xml
Task_15/src/main/java/ru/nsu/fit/opogibelnaya/task15/: Main.java
Task_16/src/: Client.java  Main.java  TargetServer.java
Task_1_clj/src/: Task_1.clj
Task_1_xml/src/: Main.java  MyParser.java  PersonInfo.java
Task_1_xml/src/resources/: люди с несколькими id.txt
Task_2/: settings.gradle
Task_2/lib/src/main/java/ru/nsu/fit/opogibelnaya/task2/: Parent.java
Task_2/lib/src/test/java/ru/nsu/fit/opogibelnaya/task2/: ParentTest.java
Task_2_clj/src/ru/nsu/fit/opogibelnaya/sieve/: Task_2.clj
Task_2_clj/src/ru/nsu/fit/opogibelnaya/sieve_test/: Task_2_test.clj
Task_2_xml/: pom.xml
Task_2_xml/src/main/java/: Children.java  DaughtersType.java  IdType.java  Main.java  MyParser.java  ParentsType.java  People.java  PersonInfo.java  PersonNameType.java  PersonType.java  SiblingsType.java  SonsType.java  Validating.java
Task_2_xml/src/main/java/classes/: DaughtersType.java  GenderType.java  IdType.java  ObjectFactory.java  ParentsType.java  People.java  PersonType.java  SiblingsType.java  SonsType.java  schema.xsd
Task_2_xml/src/main/resources/: allTegs.txt  schema.xsd
Task_3/: settings.gradle
Task_3/lib/src/main/java/ru/nsu/fit/opogibelnaya/task3/: MyThread.java  Printer.java
Task_3/lib/src/test/java/ru/nsu/fit/opogibelnaya/task3/: PrinterTest.java
Task_3_clj/src/ru/nsu/fit/opogibelnaya/pfilter/: Task_3.clj
Task_3_clj/src/ru/nsu/fit/opogibelnaya/pfilter_test/: Task_3_test.clj
Task_4/: settings.gradle
Task_4/lib/src/main/java/ru/nsu/fit/opogibelnaya/task4/: Child.java  Parent.java
Task_4/lib/src/test/java/ru/nsu/fit/opogibelnaya/task4/: ParentTest.java
Task_4_clj/src/: Task_4.clj
Task_5/: settings.gradle
Task_5/lib/src/main/java/ru/nsu/fit/opogibelnaya/task5/: Child.java  Parent.java
Task_5/lib/src/test/java/ru/nsu/fit/opogibelnaya/task5/: ParentTest.java
Task_5_clj/src/ru/nsu/fit/opogibelnaya/philosophers/: Task_5.clj  Test.clj
Task_6/: settings.gradle
Task_6/lib/src/main/java/ru/nsu/fit/opogibelnaya/task6/: Company.java  Department.java  Founder.java
Task_6/lib/src/test/java/ru/nsu/fit/opogibelnaya/task6/: FounderTest.java
Task_7/: settings.gradle
Task_7/app/: build.gradle
Task_7/app/src/main/java/ru/nsu/fit/opogibelnaya/task7/: App.java  Task.java
Task_8/src/ru/nsu/fit/opogibelnaya/task8/: App.java  Denominator.java  MyThread.java
Task_9/src/ru/nsu/fit/opogibelnaya/task9/: Main.java  Philosopher.java  Spaghetti.java
Task_D3/: pom.xml
Task_D3/src/main/java/: DB.java  DatabaseConfig.java  Main.java  MyParser.java  NormalizerParent.java  ParentDB.java  PersonDB.java  PersonInfo.java  SpouseDB.java  ToDBRunnable.java  db.properties
Task_D3/src/main/java/tables/: Parent.java  Person.java  Spouse.java
Task_D3/src/main/resources/: sql.txt
Task_D4/: pom.xml
Task_D4/src/main/java/: DB.java  DatabaseConfig.java  Main.java  db.properties
Task_D5_D6/: .env
Task_D5_D6/src/: __init__.py  config.py
Task_D5_D6/src/db/: main.py
Task_D5_D6/src/demo/: routes.py  service.py
